<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheTridentGuy's AoC solutions</title>
    <style>
        :root {
            --main-color: #0f0;
            --main-bg: #000;
        }
        * {
            font-family: monospace;
            color: var(--main-color);
            background-color: var(--main-bg);
        }
        .flex-col {
            display: flex;
            flex-direction: column;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
        }
        .flex-grow {
            flex-grow: 1;
        }
        .icon {
            display: inline-flex;
            align-self: center;
        }
        .icon svg, .icon img {
            height: 1em;
            width: 1em;
            fill: currentColor;
        }
        .icon.baseline svg, .icon img {
            top: 0;
            position: relative;
            padding-right: .2em;
        }
        .day-container {
            font-size: larger;
            padding: 1vmin;
        }
        .day-container > *, .flex-row.icon > a {
            padding-right: 1vmin;
        }
        a {
            text-decoration: underline;
            cursor: pointer;
        }
        a:hover {
            text-decoration-style: wavy;
        }
    </style>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body>
    <h1>TheTridentGuy's Advent of Code solutions:</h1>
        <a class="github-button" href="https://github.com/TheTridentGuy" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" data-show-count="true" aria-label="Follow @TheTridentGuy on GitHub">Follow @TheTridentGuy</a>
        <a class="github-button" href="https://github.com/TheTridentGuy/AoCGallery2024" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star TheTridentGuy/AoCGallery2024 on GitHub">Star</a>
        <a class="github-button" href="https://github.com/TheTridentGuy/AoCGallery2024/archive/HEAD.zip" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-download" data-size="large" aria-label="Download TheTridentGuy/AoCGallery2024 on GitHub">Download</a>
        <a class="github-button" href="https://github.com/TheTridentGuy/AoCGallery2024/discussions" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-comment-discussion" data-size="large" aria-label="Discuss TheTridentGuy/AoCGallery2024 on GitHub">Discuss</a>
    </div>
    <div class="flex-col">   
        <div class="flex-row day-container">
            <div>Day 1:</div>
            <div class="flex-row icon">
                <a href="code/day1.py" class="icon baseline" download>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 242.7-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7 288 32zM64 352c-35.3 0-64 28.7-64 64l0 32c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-32c0-35.3-28.7-64-64-64l-101.5 0-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352 64 352zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg>
                    Download My Code
                </a>
                <a href="notes.html#notes/day1.md" class="icon baseline">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg>
                    View My Notes
                </a>
            </div>
            <div>View Raw:</div>
            <a href="notes/day1.md">day1.md</a>
            <a href="code/day1.py">day1.py</a>
        </div>
    </div>
</body>
</html>